{
  "name": "delilah-resto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llandkoer/delilah-resto.git"
  },
  "keywords": [],
  "author": "Luis Landkoer <llandkoer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/llandkoer/delilah-resto/issues"
  },
  "homepage": "https://github.com/llandkoer/delilah-resto#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  }
}
